# ipf-demo1

./: pom.xml
src/main/java/com/example/ipfdemo1/: IpfDemo1Application.java  MyHL7BusinessLogicService.java  MyMllpRouter.java
src/main/resources/: application.properties
src/test/java/com/example/ipfdemo1/: IpfDemo1ApplicationTests.java
